<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>7 чудес света</title>
<style>
    body, html {
        font-family: Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #87CEEB;
        color: yellow;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 10px;
    }
    .block {
        color: YellowGreen;
        width: 30%;
        background-color: white;
        margin-bottom: 10px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        font-size: 12px;
    }
    .image {
        width: 400px;
        height: 250px;
        margin: 10px auto;
        background-size: cover;
        background-position: center;
    }
    .button {
        background-color: #87CEEB;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        margin-top: 10px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 24px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="header">7 чудес света</div>
<div class="grid">
    <script>
        const wonders = [
            `Пирамида Хеопса – крупнейшая из египетских пирамид, памятник архитектурного искусства Древнего Египта;
            единственное из «Семи чудес света», сохранившееся до наших дней, и самое древнее из них: её возраст
            оценивается примерно в 4500 лет`,
            `Висячие сады Семирамиды – одно из Семи чудес античного мира, которое представляло собой инженерное сооружение
            в Вавилоне с каскадом многоуровневых садов, где росли многочисленные виды деревьев, кустарников и виноградных
            лоз, производившее впечатление большой зелёной горы`,
            `Статуя Зевса в Олимпии воздвигнута в V веке до нашей эры. Она была изготовлена из золота, дерева и слоновой
            кости. Мраморный храм Зевса превосходил по размерам все существовавшие на тот момент храмы`,
            `Храм Артемиды в Эфесе – греческий храм, посвящённый местному культу богини Артемиды, был 137 метров в длину,
            69 метров в ширину и 18 метров в высоту. Крышу храма поддерживали 127 колонн, установленные в девять рядов`,
            `Мавзолей в Галикарнасе – гробница карийского наместника царя Мавсола, сооружённая в середине IV века до н.э.
            Здание мавзолея отличалось таким великолепием, что Антипатр Сидонский причислил его к числу семи чудес античности`,
            `Колосс Родосский – гигантская статуя высотой в 36 м древнегреческого бога Солнца Гелиоса, возведённая
            в портовом городе Родосе на одноимённом острове в Эгейском море около 282 г до н.э.`,
            `Александрийский маяк – маяк на острове Фарос около египетского города Александрии, возведённый около 279 г до н.э.
            Высота маяка составляла примерно 120-150 метров. На протяжении многих веков он был одним из самых высоких
            искусственных сооружений в мире`
        ];
        document.write(
            `<div class="block">
                <h2><a href="https://travel.yandex.ru/journal/sem-chudes-sveta/#piramida-heopsa" target="_blank">Пирамида Хеопса</a></h2>
                <div class="image" style="background-image: url('/img/picture-1.jpg');"></div>
                <button class="button" onclick="openModal(0)">Подробнее</button>
            </div>`
        );
        document.write(
            `<div class="block">
                <h2><a href="https://travel.yandex.ru/journal/sem-chudes-sveta/#visyachie-sady-semiramidy" target="_blank">Висячие сады Семирамиды</a></h2>
<!--                <h2>Висячие сады Семирамиды</h2>-->
                <div class="image" style="background-image: url('/img/picture-2.jpg');"></div>
                <button class="button" onclick="openModal(1)">Подробнее</button>
            </div>`
        );
        document.write(
            `<div class="block">
                <h2><a href="https://travel.yandex.ru/journal/sem-chudes-sveta/#statuya-zevsa-v-olimpii" target="_blank">Статуя Зевса в Олимпии</a></h2>
                <div class="image" style="background-image: url('/img/picture-3.jpg');"></div>
                <button class="button" onclick="openModal(2)">Подробнее</button>
            </div>`
        );
        document.write(
            `<div class="block">
                <h2><a href="https://travel.yandex.ru/journal/sem-chudes-sveta/#hram-artemidy" target="_blank">Храм Артемиды в Эфесе</a></h2>
                <div class="image" style="background-image: url('/img/picture-4.jpg');"></div>
                <button class="button" onclick="openModal(3)">Подробнее</button>
            </div>`
        );
        document.write(
            `<div class="block">
                <h2><a href="https://travel.yandex.ru/journal/sem-chudes-sveta/#mavzoley-mavsola" target="_blank">Мавзолей в Галикарнасе</a></h2>
                <div class="image" style="background-image: url('/img/picture-5.jpg');"></div>
                <button class="button" onclick="openModal(4)">Подробнее</button>
            </div>`
        );
        document.write(
            `<div class="block">
                <h2><a href="https://travel.yandex.ru/journal/sem-chudes-sveta/#statuya-kolossa-rodosskogo" target="_blank">Колосс Родосский</a></h2>
                <div class="image" style="background-image: url('/img/picture-6.jpg');"></div>
                <button class="button" onclick="openModal(5)">Подробнее</button>
            </div>`
        );
        document.write(
            `<div class="block">
                <h2><a href="https://travel.yandex.ru/journal/sem-chudes-sveta/#aleksandriyskiy-mayak" target="_blank">Александрийский маяк</a></h2>
                <div class="image" style="background-image: url('/img/picture-7.jpg');"></div>
                <button class="button" onclick="openModal(6)">Подробнее</button>
            </div>`
        );
    </script>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalText"></p>
    </div>
</div>

<script>
    var modal = document.getElementById("myModal");
    var modalText = document.getElementById("modalText");
    var span = document.getElementsByClassName("close")[0];

    function openModal(index) {
        modalText.textContent = wonders[index];
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    window.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            document.getElementById('myModal').style.display = 'none';
        }
    });
</script>
</body>
</html>